<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- title: entre 55 y 65 caracteres -->
    <title>pagina html</title>
    <!-- description : hasta 165 caracteres -->
    <meta name="description" content="En esta pagina estamos aprendiendo los fundamentos de html con @jonmircha"
    
</head>      

<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia soluta eveniet eius sit velit sapiente alias, rem, doloribus nihil id quam esse nisi cum vel aspernatur nostrum ab. Earum, ratione.</p>


    
  </body>

</html>